{
  "name": "telnet-my",
  "version": "2.0.0",
  "description": "My client for telnet",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev --respawn index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lehaisanya/telnet-my.git"
  },
  "keywords": [
    "telnet"
  ],
  "author": "lehaisanya <lehaisanya@gmial.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  }
}
